<!DOCTYPE html>
<html lang="en">

<head>
  <title>Preload</title>
  <style>
    :root {
      --color-default: #212529;
      --color-primary: #ce1212;
      --color-secondary: #37373f;
    }

    #preloader {
      position: fixed;
      inset: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
      transition: all 0.6s ease-out;
      width: 100%;
      height: 100vh;
    }

    #preloader:before,
    #preloader:after {
      content: "";
      position: absolute;
      border: 4px solid var(--color-primary);
      border-radius: 50%;
      -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    #preloader:after {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
      }

      100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
      }
    }

    @keyframes animate-preloader {
      0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
      }

      100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <iframe style="border:0; width: 10%; height: 50px;pointer-events: none;" src="https://www.google.com"></iframe>


  <div id="preloader"></div>
  <!-- Template Main JS File -->
  <script>
    const preloader = document.querySelector('#preloader');
    if (preloader) {
      window.addEventListener('load', () => {
        preloader.remove();
      });
    }
  </script>
  <!-- <script src="assets/js/main.js"></script> -->

</body>

</html>